<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>my ficitional address</p>
    <p>mmonmicky@gamil.com</p>
    <hr>
    <form action="mailto:info@londomappbrewary@gamil.com" method="post" enctype="text/plain">
      <label for="">Your name</label>
      <input type="text" name="YourNamle" value=""><br>
      <label>Your Email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
